/* main */
/* main color - #08356c */
html {
    scroll-behavior: smooth;
  }

/* body */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(1, 11, 29));
    color: #333;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}
/* navigation */
.nav {
    position: fixed;
    z-index: 1000;
    background-color: rgba(71, 70, 70, 0.192);
    backdrop-filter: blur(16px);
    border-radius: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: grab; /* Indicates it's draggable */
}
.nav__list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    height: 100%;
    width: 80%;
}
.nav__link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color 0.6s;
}
.nav__link img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
}
.nav__link:hover {
    background-color: rgba(4, 21, 51, 0.568);
}
@media (max-width: 500px) {
    .nav {
        position: fixed;
        bottom: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        border-radius: 4rem;
        max-height: 50%;
        overflow-y: auto;
    }
    .nav__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .nav__link {
        width: 3rem;
        height: 3rem;
        font-size: 1.8rem;
    }
}
@media (min-width: 501px) {
    .nav {
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        width: 4rem;
        max-height: 80%;
        min-height: 30%;
    }
    .nav__link {
        width: 3rem;
        height: 3rem;
        font-size: 1.8rem;
        padding-left: 0;
        margin-left: 0;
    }
}

/* content */
#content{
    border: 1px solid green;
    width: 100%;
    padding: 30px 8% 0px 8%;
}
#online{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #08356c;
}
#myimage1{
    border-radius: 30px;
}
#desc{
    font-size: 1rem;
    text-align: justify;
}
#card1{
    font-family: 'Pacifico', cursive;
    color:#ffffffbf;
    border-radius: 30px;
    background-color: rgba(23, 23, 23, 0.42);
    backdrop-filter: blur(16px);
    padding: 10% 7% 5% 7%;
    margin: 10px 5px 10px 5px;
}
.hr-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
.animated-hr {
    width: 50%;
    animation: expandShrink 3s infinite;
    transition: width 1s ease-in-out;
    padding: 0;
    margin: 10px 0px 10px 0px;
}
@keyframes expandShrink {
    0%, 100% {
      width: 30%;
    }
    50% {
      width: 100%;
    }
  }
#card2 {
    font-family: 'Pacifico';
    color:#ffffffbf;
    border-radius: 30px;
    background-color: rgba(23, 23, 23, 0.42);
    backdrop-filter: blur(16px);
    padding: 10% 7% 5% 7%;
    margin: 10px 5px 10px 5px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 30px;
    padding: 30px 5px 30px 5px;
    width: 100%;
    max-width: 100%;
}
.image-grid img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.image-grid img:hover {
    transform: scale(1.1);
}
#btnCV{
  border-radius: 10px;
  background-color: #000000;
  color: #ffffffbf;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  width: 60%;
  position: relative;
  z-index: 0;
}
#btnCV::after{
  content: '';
  background: linear-gradient(to right, #0056b3, #4c7221);
  height: 100%;
  width:0px;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 150ms ease-in-out;
}
#btnCV:hover::after {
  width: 100%;
}  
#card3 {
  font-family: 'Pacifico', cursive;
  color: #ffffffbf;
  border-radius: 30px;
  background-color:  #08356ca6;
  margin: 10px 5px 10px 5px;
  width:100%;
  max-height: 900px;
} 
#myimage2{
border-radius: 30px;
max-height: 875px;
border-radius: 10px;
}
.glass-box {
  position: absolute;
  left:5%;
  bottom: 2%;
  width: 50%;
  height: 18%;
  background: linear-gradient(150deg, 
  rgb(85, 85, 85) 0%,  
  rgba(255, 255, 255, 0.28) 50%, 
  rgba(70, 70, 70, 0.5) 100%
  );
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4); 
  color: #fff;
  padding: 2%;
}
#btnmess{
  border-radius: 30px;
  background-color: #08356c;
  color: #ffffffbf;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  width: 50%;
  margin: 3%;
}
#btnmess:hover{
  background: linear-gradient(to right, #08356c, #4c7221);
}
#btncont{
  border-radius: 30px;
  background-color: #000000;
  color: #ffffffbf;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  width: 50%;
  margin: 3%;
  position: relative;
  z-index: 0;
}
#btncont::after{
  content: '';
  background: linear-gradient(to right, #08356c, #4c7221);
  height: 100%;
  width:0px;
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 150ms ease-in-out;
}
#btncont:hover::after {
  width: 100%;
}
#names{
  font-size: 200%;
  font-family: 'Pacifico', cursive;
  color: #ffffffbf; 
  text-align: center;
}
#card4{
  font-family: 'Pacifico', cursive;
  color:#ffffffbf;
  border-radius: 30px;
  background-color: rgba(23, 23, 23, 0.42);
  height: 98%;
  backdrop-filter: blur(16px);
  padding: 10% 7% 5% 7%;
  margin: 10px 5px 30px 5px;
 
}
.col1, .col2, .col3{
  min-height: 100%;
}
#myimage3{
  border-radius: 30px;
}
div{
  /* border: 1px solid red; */
}





/* Small Media */
@media (max-width: 500px) {
  .nav {
      position: fixed;
      bottom: 1.5rem;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      flex-direction: row;
      justify-content: space-between;
      padding: 0.5rem 2rem;
      border-radius: 4rem;
      max-height: 50%;
      overflow-y: auto;
  }
  .nav__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }
  .nav__link {
      width: 3rem;
      height: 3rem;
      font-size: 1.8rem;
  }
  .glass-box {
    width: 90%;
    height: 30%;
  }

}



@media (min-width: 501px) {
  .nav {
      top: 50%;
      right: 3rem;
      transform: translateY(-50%);
      width: 4rem;
      max-height: 80%;
      min-height: 30%;
  }
  .nav__link {
      width: 3rem;
      height: 3rem;
      font-size: 1.8rem;
      padding-left: 0;
      margin-left: 0;
  }
}
