@media (max-width: 1800px) {
    #content1 {
        flex-direction: column;
        margin: 1% 15% 1% 15%;
    }

    #box1 {
        margin: 0px;
        order: 2;
    }

    #box2 {
        margin: 0px;
        order: 1;
        height: auto;
    }

    #card1, #card2, #card3 {
        width: 90%;
        margin: 5px;
    }

    #card3 {
        height: auto;
    }

    #myimage2 {
        width: 100%;
    }

    .image-wrap {
        margin-left: 0px; 
    }

    .glass-box {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 95%;
        height: auto;
    }

    #content2 {
        height: auto;
        padding: 0px;
    }

    #qualif {
        flex-direction: column;
        margin: 0 16px 0 16px;
        padding: 0;
        gap: 30px;
    }

    #other-skills, #work-exp {
        width: auto;
        height: auto;
        margin: 0px;
        padding: 0px;
    }

    .accordionChild ul {
        padding-left: 30px;
    }

    .card-header a {
        color: #ffffffbf;
        text-decoration: none;
        padding: 0;
        font-size: 25px;
    }

    #accordion1 .card-body {
        height: 300px;
        margin: 0;
        padding: 30px;
    }

}

@media (max-width: 800px) {
    /* nav */
    .nav {
        position: fixed;
        bottom: 1.2rem;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        border-radius: 4rem;
        max-height: 50%;
        overflow-y: auto;
    }

    .nav__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav__link {
        width: 3rem;
        height: 3rem;
        font-size: 1.8rem;
    }

    /* content */
    #content1 {
        flex-direction: column;
        margin: 1% 3% 1% 3%;
    }

    #box1 {
        margin: 0px;
        order: 2;
    }

    #box2 {
        margin: 0px;
        order: 1;
        height: auto;
    }

    #card1, #card2, #card3 {
        width: 98%;
        margin: 5px;
    }

    #card3 {
        height: auto;
    }

    #myimage2 {
        width: 100%;
    }

    .image-wrap {
        margin-left: 0px; 
    }

    .glass-box {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 90%;
        height: auto;
    }

    #content2 {
        padding: 50px 0 0 0;
        margin: 0;
    }

    #qualif {
        flex-direction: column;
        margin: 0 16px 0 16px;
        padding: 0;
        gap: 30px;
    }

    #other-skills, #work-exp {
        width: auto;
        height: auto;
        margin: 0px;
        padding: 0px;
    }

    .card-header a {
        color: #ffffffbf;
        text-decoration: none;
        padding: 0;
        font-size: 25px;
    }

    #accordion1 .card-body {
        height: 300px;
        margin: 0;
        padding: 0;
    }

    .accordionChild ul {
        padding-left: 30px;
    }

    .accordionChild.show {
        max-height: 300px;
    }

    .li-title {
        font-size: 18px;
    }

    .li-child {
        font-size: 15px;
    }
}

@media (min-width: 801px) {
    .nav {
        top: 50%;
        right: 3rem;
        transform: translateY(-50%);
        width: 5rem;
        max-height: 80%;
        min-height: 40%;
    }

    .nav__link {
        width: 4rem;
        height: 4rem;
        font-size: 1.8rem;
        padding-left: 0;
        margin-left: 0;
    }
}