#content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "arial";
    margin: 5% 10% 1% 10%;
    height:900px;
}
#qualif{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#other-skills, #work-exp {
  font-family: "Pacifico";
  margin: 10px 5px 10px 5px;
  max-height: 650px;
  width: 710px;
  border-radius: 30px;
  /* background-color: rgba(164, 163, 163, 0.074); */
  color: #ffffffbf;
}
.accordionChild {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  transition: max-height 1s ease, opacity 1s ease, visibility 1s 1s;
}
.accordionChild ul{
  padding-left:50px;
}
.accordionChild.show {
  max-height: 300px;
  opacity: 1;
  visibility: visible;
  transition: max-height 1s ease, opacity 1s ease;
}
.accordionChild.qualCollapse {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}
#accordion1 .card {
  background: transparent;
  color: #ffffffbf;
}
#accordion1 .card-header {
  background: #bb8c15;
  color: #ffffffbf;
}
#accordion1 .card-body {
  background: none;
  height: 300px;
  padding: 20px; 
  border-left: 2px solid #bb8c15;
  border-right: 2px solid #bb8c15;
  display: flex; 
  color: #ffffffbf;
  align-items: center;
  position: relative;
}
#accordion1 .card-body::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent 90%, #a56a0435); /* Subtle gradient */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: 4s spin linear infinite;
}
.card-header a {
  color: #ffffffbf;
  text-decoration: none;
  padding: 10px;
  font-size: 30px;
}
#accordion1 .card-header a:hover {
  background: #bb8c15;
  color: black;
  font-size: 40px;
  padding: 2.5px;
  transition: ease-in 100ms;
}
.li-title {
  font-family: calibri, 'arial';
  font-size: 25px;
  padding: 8px 0px 8px 0px;
}
.li-child {
  font-family: calibri, 'arial';
  font-size: 20px;
}
#content2 h1{
  font-family: "Pacifico";
  color: #bb8c15;
  padding-bottom:20px;
}
#mySvg1{
  position:relative; 
  transform: translateY(-10px);
  width: 80%;
  height: 50px;
}
#svg1Contain{
  margin: 10px 0px 20px 0px;
  height:20px; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}
.rotatePath {
  animation: rotateAnimation 5s linear infinite; /* 5s duration, linear speed, infinite loop */
  transform-origin: center center; /* Ensures it rotates around its center */
}
#myCarousel{
  height: 550px;
  width: 100%;
  font-family: calibri, 'arial';
}
#work-exp{
  border: 2px solid #bb8c15;
  border-radius: 7px 7px 0 0;
  color:#ffffff;
}
#work-title{
  color: #ffffff;
  text-decoration: none;
  font-size: 30px;
  padding: 20px;
  border-bottom: 1px solid #bb8c15;
  height: 82px;
  background-color: #bb8c15;
}
.li-function{
  margin: 0 25px 0 25px;
  font-size: 22px;
  list-style-type: "- "; 
}
.carousel-control-prev {
  left: -20px;
}
.carousel-control-next {
  right: -20px;
}
.carousel-item{
  padding: 20px 40px 20px 40px;
  height:500px;
}
.carousel-item ul{
 display: flex;
 flex-direction: column;
justify-content: center;
height: 340px;
}

  
